<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <!-- charset defines the types of all characters that can be used in our pages that
    is in unicode system even symbols and emojis -->
  <meta charset="utf-8">
  <title> sharad's Personal Website</title>
</head>

<body>
  <table cellspacing="10">
    <tr>
      <td>
        <img src="my pic-modified.png" alt=" Sharad's Profile Pic" height="300">
        <h2>SHARAD KUMAR SINGH</h2>
      </td>
      <td>
        <p>
          <!-- use emphasise instead of ittalian and strong instead of bold tag -->
          <!-- <em></em> vs <i></i> and <b></b> vs <strong></strong> -->
          <em> Student of MCA at <strong>
              <strong><a href="https://www.ietlucknow.ac.in/" target="_main"> IET, LUCKNOW</a></strong>.</em>
          </strong></em>
        </p>
        <p>
          I am a student of computer science, currently persuing Master's in Computer Application at Institute Of Engineering And Technology.
          During my academics I have learned C,CPP,HTML,CSS,JAVASCRIPT,JAVA. My mother tongue is Hindi but I am also comfortable with English.
          My hobbies are photography and playing video games and I love ❤ coffee. Since I have interest in Software Engineering that is why I am here.
        </p>
      </td>
    </tr>

  </table>
  <!-- we add img using self closing tag <img src=" url or source name in the same folder" alt=" alter.name in case of no longer at host website url case" height="size"> -->

  <hr>
  <h3>EDUCATION:</h3>
  <Pre>
      <p>
        High School:
                <em><strong><a href="https://www.imperialpublicschool.com/" target="_main">Imperial Public School, Assi Varanasi</a></strong></em> in 2013.
        Inter:
                <em><strong><a href="https://www.imperialpublicschool.com/" target="_blank">Imperial Public School, Assi Varanasi</a></strong></em> in 2015.
        Graduation:
                <em><strong><a href="https://www.mgkvp.ac.in/" target="_blank">Mahatma Gandhi Kashi Vidhyapeeth, Varanasi</a></strong></em> in 2019.
        Post Graduation:
                <em><strong><a href="https://www.ietlucknow.ac.in/" target="_main">Institute of Engineering and Technology, Lucknow</a></strong></em> in 2023.
        </p>
      </Pre>
  <hr>

  <h3>Skills</h3>
  <table cellspacing="10">
    <tr>

      <td>
        <table>
          <tr>
            <td>c</td>
            <td>⭐⭐⭐</td>
          </tr>
          <tr>
            <td>C++</td>
            <td>⭐⭐⭐</td>
          </tr>
          <tr>
            <td>java</td>
            <td>⭐⭐⭐</td>
          </tr>
        </table>
      </td>
         <td>
        <table>
          <tr>
            <td>DBMS</td>
            <td>⭐⭐⭐</td>
          </tr>
          <tr>
            <td>DSA</td>
            <td>⭐⭐</td>
          </tr>
          <tr>
            <td>OPERATING SYSTEM</td>
            <td>⭐⭐⭐</td>
          </tr>
        </table>
      </td>

      <td>
        <table>
          <tr>
            <td>HTML</td>
            <td>⭐⭐⭐⭐</td>
          </tr>
          <tr>
            <td>CSS</td>
            <td>⭐⭐⭐</td>
          </tr>
          <tr>
            <td>javascript</td>
            <td>⭐⭐</td>
          </tr>
        </table>
      </td>

    </tr>
  </table>

  <h3>Courses and Certificates</h3>
  <table cellspacing="10">
    <th>Date</th>
    <th>Certifications In</th>
    <th>Certificate No.</th>
    <tr>
      <td>March 02, 2019</td>
      <td> Skill Assement on- CORE JAVA by HPE </td>
      <td> HPE/CoC/XX/1902-04401 </td>
    </tr>
    <tr>
      <td>JAN, 2019 - March, 2020</td>
      <td>DOEACC 'O' LEVEL EXAMINATION, NIELIT</td>
       <td>146958</td>
    </tr>
  </table>


  <hr>
  <h3>Favorite subjects in the course so far includes</h3>
  <ul>
    <li>Descrete Mathematics
      <!-- look at the closing </li> tag is not places here. -->
      <ul>
        <li>Descrete Mathematics and Automata</li>
      </ul>
    </li>
    <li>Computer Organisation and Architecture
      <!-- look at the closing </li> tag is not places here. -->
      <ul>
        <li>Computer Organisation and Architecture</li>
      </ul>
    </li>
    <li>Object Oriented programming
      <!-- look at the closing </li> tag is not places here. -->
      <ul>
        <li>Progamming in CPP and JAVA</li>
      </ul>
    </li>
    <li>Database Management System
      <!-- look at the closing </li> tag is not places here. -->
      <ul>
        <li>DB and DBMS using MySQL</li>
      </ul>
    </li>

    <li>Data Structures and Algorithms
      <!-- look at the closing </li> tag is not places here. -->
      <ul>
        <li>Data structures and Algorithms using C and CPP</li>
      </ul>
    </li>

    <li>Operating System</li>
  </ul>
  <hr>
  <h3>My Interests</h3>
  <ol>
    <!-- we can start ordering from any count we want to: with <ol start="starting_index"> -->
  </ol>

 <li>Competitive Coding
    <ul>
       <li><a href="https://www.codechef.com/users/sid1203" target="_main">Codechef</a></li>
       <li><a href="https://www.hackerrank.com/sharad01010202" target="_main">Hackerrank</a></li>
       <li><a href="https://auth.geeksforgeeks.org/user/sharad01010202/practice" target="_main">GFG</a></li>
    </ul>
  </li>
<li>Programming In
    <ul>
      <li>CPP</li>
      <li>JAVA </li>
      <li>C</li>
    </ul>
  </li>
  <li><a href="https://www.youtube.com/watch?v=s6hKDiD-ppo  target=" _main"">Watching Anime and Riding Bikes</a></li>
  </ol>
  <hr>
  <a href="contact.html" target="_main">Contact Me</a>

</body>

</html>
